server {
    listen 80 default;

    server_name {{ app.domains }};

    charset utf-8;

    keepalive_timeout 150;
    client_max_body_size 1024m;

    access_log {{ app.log_path }}/access.nginx.log;
    error_log {{ app.log_path }}/error.nginx.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi.sock;
    }

    location /static {
        access_log off;
        expires 7d;
        gzip_static on;
        alias {{ app.path }}/static;
    }

    location /favicon.ico {
        access_log off;
        expires max;
        alias {{ app.path }}/bviewer/static/favicon.ico;
    }

    location /robots.txt {
        alias {{ app.path }}/bviewer/static/robots.txt;
    }

    location /protected {
        internal;
        alias {{ app.cache_path }};
    }
}