[uwsgi]
uid = {{ app.user }}
gid = {{ app.user }}
socket = /var/run/uwsgi.sock
pidfile = /var/run/uwsgi.pid
chown-socket = {{ app.name }}:www-data
chmod-socket = 775
logto = {{ app.log_path }}/uwsgi.log

die-on-term = true
vacuum = true
master = true
processes = 8

attach-daemon = python3 {{ app.path }}/manage.py rqworker default low
attach-daemon = python3 {{ app.path }}/manage.py rqworker default

python-path = {{ app.path }}
chdir = {{ app.path }}
module = bviewer.wsgi

env = LANG=ru_RU.UTF-8
#disable-logging = true
