server {
    listen 80 default;

    server_name believe.com www.believe.com;

    charset utf-8;

    keepalive_timeout 150;
    client_max_body_size 1024m;

    #access_log /var/log/nginx/believe.access.log;
    error_log /var/log/nginx/believe.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/believe.sock;
    }

    location /static {
        access_log off;
        expires 7d;
        gzip_static on;
        alias /home/believe/viewer/static;
    }

    location /favicon.ico {
        access_log off;
        expires max;
        alias /home/believe/viewer/bviewer/static/favicon.ico;
    }

    location /robots.txt {
        alias /home/believe/viewer/bviewer/static/robots.txt;
    }

    location /protected {
        internal;
        alias /home/believe/viewer/cache;
    }
}