[uwsgi]
uid = believe
gid = believe
plugins = python
socket = /var/run/believe.sock
chown-socket = believe:www-data
master = true
processes = 4
python-path = /home/believe/viewer
chdir = /home/believe
module = bviewer.wsgi
env = LANG=ru_RU.UTF-8
attach-daemon = python /home/believe/viewer/manage.py rqworker
attach-daemon = python /home/believe/viewer/manage.py rqworker
disable-logging = true