
server {
    listen 80;
    listen 443 ssl;

    server_name 127.0.0.1;

    ssl_certificate /volume/configs/nginx.ssl.crt;
    ssl_certificate_key /volume/configs/nginx.ssl.key;

    charset utf-8;

    access_log /volume/logs/nginx.access.log;
    error_log /volume/logs/nginx.error.log;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/css application/javascript;

    location / {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        access_log off;
        expires 7d;
        alias /app/static;
    }

    location /favicon.ico {
        access_log off;
        expires max;
        alias /app/static/favicon.ico;
    }

    location /robots.txt {
        alias /app/static/robots.txt;
    }

    location /protected {
        internal;
        alias /volume/cache;
    }
}