
# server {
#     listen 80;
#     server_name {{ domains }};
#     return 302 https://$host$request_uri;
# }

server {
    listen 80;
    listen 443 ssl;

    server_name {{ domains }};

    ssl_certificate {{ config_path }}/nginx.ssl.crt;
    ssl_certificate_key {{ config_path }}/nginx.ssl.key;

    charset utf-8;

    access_log {{ log_path }}/nginx.access.log;
    error_log {{ log_path }}/nginx.error.log;

    gzip_types text/css application/x-javascript text/javascript;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/{{ user }}/uwsgi.sock;
    }

    location /static {
        access_log off;
        expires 7d;
        gzip_static on;
        alias {{ source_path }}/static;
    }

    location /favicon.ico {
        access_log off;
        expires max;
        alias {{ source_path }}/static/favicon.ico;
    }

    location /robots.txt {
        alias {{ source_path }}/static/robots.txt;
    }

    location /protected {
        internal;
        alias {{ cache_path }};
    }
}