server {
    listen 80 default;

    server_name {{ domains }};

    charset utf-8;

    keepalive_timeout 150;
    client_max_body_size 1024m;

    access_log {{ log_path }}/nginx.access.log;
    error_log {{ log_path }}/nginx.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/{{ user }}/uwsgi.sock;
    }

    location /static {
        access_log off;
        expires 7d;
        gzip_static on;
        alias {{ source_path }}/static;
    }

    location /favicon.ico {
        access_log off;
        expires max;
        alias {{ source_path }}/static/favicon.ico;
    }

    location /robots.txt {
        alias {{ source_path }}/static/robots.txt;
    }

    location /protected {
        internal;
        alias {{ cache_path }};
    }
}