
server {
    listen 80;
    server_name {{ public_domains }};
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ public_domains }};

    ssl on;
    ssl_certificate /etc/nginx/ssl/bviewer.crt;
    ssl_certificate_key /etc/nginx/ssl/bviewer.key;

    error_log /var/log/nginx/bviewer.error.log;

    error_page 502 /502.html;
    location /502.html {
        root /etc/nginx/html/bviewer;
    }

    location / {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://{{ privet_domain }};
    }
}
