
description "Mount CIFS shares"

start on (local-filesystems and net-device-up)
stop on (runlevel [!12345] or net-device-down)

respawn
console log

pre-start script
    {% for share in shares %}
        mkdir --parents "{{ share.to }}"
        mountpoint -q "{{ share.to }}" || mount.cifs "{{ share.from }}" "{{ share.to }}" -o {{ share.options }}
    {% endfor %}
end script
