
description "Mount CIFS shares"

start on runlevel 2
stop on runlevel [!12345]

respawn
console log

pre-start script
    {% for share in shares %}
        mkdir --parents "{{ share.to }}"
        mountpoint -q "{{ share.to }}" || mount.cifs "{{ share.from }}" "{{ share.to }}" -o {{ share.options }}
    {% endfor %}
end script
