[uwsgi]
uid = {{ user }}
gid = {{ user }}

socket = /var/run/{{ user }}/uwsgi.sock
chmod-socket = 777

pidfile = /var/run/{{ user }}/uwsgi.pid
logto = {{ log_path }}/uwsgi.log

die-on-term = true
vacuum = true
master = true
processes = 8

python-path = {{ source_path }}
# chdir = /home/{{ user }}

attach-daemon = python3 {{ source_path }}/manage.py rqworker default low
attach-daemon = python3 {{ source_path }}/manage.py rqworker default

module = bviewer.wsgi
env = LANG=en_US.UTF-8
env = LC_ALL=en_US.UTF-8