
description "uWSGI"

start on runlevel [2345]
stop on runlevel [06]

console log

pre-start script
    mkdir --parents /var/run/{{ user }}
    chown -R {{ user }} /var/run/{{ user }}
end script

exec {{ python_path }}/uwsgi --ini {{ config_path }}/uwsgi.ini